// ------------------------------------------------------------------------
/*
Задача:
Вывести на экран все возможные комбинации слов "Мама", "Мыла", "Раму".
Подсказка: их 6 штук.
Каждую комбинацию вывести с новой строки. Слова не разделять.
Пример:
МылаРамуМама
РамуМамаМыла
...
Требования:
•	Программа должна выводить текст.
•	Выведенный текст должен содержать 6 строк.
•	Текст в каждой строке должен быть уникален.
•	Должны быть выведены все возможные комбинации.
*/
// ------------------------------------------------------------------------

public class Main {
    
    public static void main(String[] args) {
        String[] proverb = new String[]{"Мама", "Мыла", "Раму"};
        int www = proverb.length;
        for (int i = 0; i < www; i++) {
            for (int j = 0; j < www; j++) {
                for (int k = 0; k < www; k++) {
                    if ((i != j) && (j != k) && (i != k)) System.out.println(proverb[i] + proverb[j] + proverb[k]);
                }
            }
        }
    }
}
