/*Вывести на экран все возможные комбинации слов "Мама", "Мыла", "Раму".
Подсказка: их 6 штук.
Каждую комбинацию вывести с новой строки. Слова не разделять.
Пример:
МылаРамуМама
РамуМамаМыла
...
Требования:
•	Программа должна выводить текст.
•	Выведенный текст должен содержать 6 строк.
•	Текст в каждой строке должен быть уникален.
•	Должны быть выведены все возможные комбинации. */


/*Ответ */

public class Main {
    public static void main(String[] args) {
        String[] proverb = new String[]{"Мама", "Мыла", "Раму"};
        int www = proverb.length;
        for (int a = 0; a < www; a++) {
            for (int b = 0; b < www; b++) {
                for (int c = 0; c < www; c++) {
                    if ((a != b) && (b != c) && (a != c)) System.out.println(proverb[a] + proverb[b] + proverb[c]);
                }
            }
        }

    }
}
