/*
Вывести на экран произведение 10 чисел от 1 до 10.
Результат - это 1 число.
Подсказка:
будет три миллиона с хвостиком.
Требования:
•	Программа должна выводить целое число на экран.
•	Метод main должен вызывать функцию System.out.println.
•	Выведенное число должно быть больше трех миллионов.
•	Выведенное число должно соответствовать заданию.
*/

/* Ответ */

public class Main {
    public static void main(String[] args) {
        int aaa=1;
        for (int x=1;x<=10;x++)
        {aaa*=x;}
        System.out.println(aaa);
    }
}
