// ------------------------------------------------------------------------
/* 
Задача: 
Наполнить корабельный бассейн. Нужно посчитать, сколько литров воды нужно для заполнения бассейна до бортов.
Известно, что бассейн имеет линейные размеры a × b × c, заданные в метрах.
Эти размеры передаются запрашиваются у пользователя. Прграмма должена вывести на экран количество литров воды,
которое нужно для наполнения бассейна.
Пример:
Пользователь даёт числа 25, 5, 2.
Пример вывода:
250000 
*/
// ------------------------------------------------------------------------

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Размеры бассейна в метрах");
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = scanner.nextInt();
        int v = a*b*c*1000;
        System.out.print("Длина = ");
        System.out.print("Ширина = ");
        System.out.print("Высота = ");
        System.out.print("Всего "+ v +" литров в бассейне");
    }
}
